# DD2480-LAB2

./: README.md
CISERVER/: build_statuses.json  pom.xml
CISERVER/src/main/java/com/: BuildDetailServlet.java  BuildListServlet.java  BuildNotificationServlet.java  BuildStatus.java  CIServer.java  DefaultGitHubClient.java  DefaultProcessExecutor.java  FileBuildStatusStore.java  GitHubClient.java  GithubWebhook.java  ProcessExecutor.java  ProcessResult.java
CISERVER/src/test/java/: BuildAtCommitErrorIntegrationTest.java  BuildDetailServletTest.java  BuildListServletTest.java  BuildNotificationServletTest.java  BuildStatusTest.java  CIServerTest.java  DefaultGitHubClientTest.java  FileBuildStatusStoreTest.java  GithubWebhookTest.java  GithubWebhookTestPhaseAndCompilePhaseTest.java  TestGithubWebhook.java  TestGithubWebhookIntegrationTest.java
